# Google social login
GOOGLE_CLIENT_ID=YOUR GOOGLE CLIENT ID HERE
GOOGLE_CLIENT_SECRET=YOUR GOOGLE CLIENT SECRET HERE

# Huggingface api token
HUGGINGFACE_API_TOKEN=YOUR HUGGINGFACE API TOKEN HERE

# Digital Ocean
CLOUD_BUCKET_SPACE_ACCESS_KEY=YOUR SPACE/BUCKET ACCESS KEY HERE
CLOUD_BUCKET_SPACE_SECRET_KEY=YOUR SPACE/BUCKET SECRET KEY HERE
CLOUD_BUCKET_SPACE_REGION=YOUR SPACE/BUCKET LOCATION HERE           eg. fra1
CLOUD_BUCKET_SPACE_ENDPOINT_URL=ENDPOINT URL HERE                   digital ocean example: (https://fra1.digitaloceanspaces.com)
CLOUD_BUCKET_SPACE_NAME=YOUR SPACE/BUCKET NAME
