# Server port
server.port=8080

server.error.include-message: always

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql: true

# create-drop for development
spring.jpa.hibernate.ddl-auto=update

# Google social login properties
spring.security.oauth2.client.registration.google.client-id=YOUR GOOGLE CLIENT ID HERE
spring.security.oauth2.client.registration.google.client-secret=YOUR GOOGLE CLIENT SECRET HERE
spring.security.oauth2.client.registration.google.scope=profile,email

# Huggingface properties
app.huggingface.api.token=YOUR HUGGINGFACE API TOKEN HERE

# Jwt
# 1 hour
app.jwt.token.expiry.secondstime=3600
# 2 hours
app.refresh.token.expiry.secondstime=7200


# Use local filesystem to save images or Cloud Space / Bucket
app.storage.local=true
app.storage.local.path=src/main/resources/static/

# Digital Ocean
app.storage.cloud.access-key=YOUR SPACE/BUCKET ACCESS KEY HERE
app.storage.cloud.secret-key=YOUR SPACE/BUCKET SECRET KEY HERE
app.storage.cloud.region=YOUR SPACE/BUCKET LOCATION HERE            eg. fra1
app.storage.cloud.endpoint=YOUR SPACE/BUCKET ENDPOINT HERE          eg. https://fra1.digitaloceanspaces.com
app.storage.cloud.bucketname=YOUR SPACE/BUCKET NAME

# frontend domain

app.frontend.domain=http://localhost:3000

spring.profiles.active=production
