# Import env variables
spring.config.import=optional:file:env.properties

# Server port
server.port=8080

server.error.include-message: always

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql: true

# create-drop for development
spring.jpa.hibernate.ddl-auto=update

# Google social login properties
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# Huggingface properties
app.huggingface.api.token=${HUGGINGFACE_API_TOKEN}

# Jwt
# 1 hour
app.jwt.token.expiry.secondstime=3600
# 2 hours
app.refresh.token.expiry.secondstime=7200


# Use local filesystem to save images or Cloud Space / Bucket
app.storage.local=false
app.storage.local.path=src/main/resources/images/

# Digital Ocean
app.storage.cloud.access-key=${CLOUD_BUCKET_SPACE_ACCESS_KEY}
app.storage.cloud.secret-key=${CLOUD_BUCKET_SPACE_SECRET_KEY}
app.storage.cloud.region=${CLOUD_BUCKET_SPACE_REGION}
app.storage.cloud.endpoint=${CLOUD_BUCKET_SPACE_ENDPOINT_URL}
app.storage.cloud.bucketname=${CLOUD_BUCKET_SPACE_NAME}

# frontend domain

app.frontend.domain=http://localhost:3000